Jump01/MainWindow.xaml

<Window x:Class="Jump01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jump01"
        mc:Ignorable="d"
        Title="MainWindow" Height="831" Width="450" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"  >
    <Grid x:Name="Grid1" Width="450" Height="800">
        <Grid Panel.ZIndex="1">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="150,324,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="124,246,0,0" TextWrapping="Wrap" Text="RealTimePressTime = " VerticalAlignment="Top"/>
            <!--<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="326,461,0,0" TextWrapping="Wrap" Text="0 - 1000 state = 0  1000-2000 state = 3 2000-3000 state = 2 3000-    state = 3  " VerticalAlignment="Top" Height="169" Width="116"/>-->
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="124,295,0,0" TextWrapping="Wrap" Text="PressTime = " VerticalAlignment="Top"/>
            <Label x:Name="labelFrame" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="124,270,0,0" TextWrapping="Wrap" Text="RealTimeStep = " VerticalAlignment="Top"/>
        </Grid>



        <Canvas>
            <Canvas Name="Layer_Background">
                <local:UCBackgroundxaml />
            </Canvas>
            <Canvas Name="Layer_Cube" Background="Black" Width="10" Height="10" >
                <local:UCCube x:Name="DrawNowCube" Canvas.Left="100" Canvas.Top="600" />
                <local:UCCube x:Name="DrawNextCube" Canvas.Left="273.2" Canvas.Top="500"/>
            </Canvas>
            <Canvas Name="Layer_Person">
                <local:UCPerson x:Name="DrawPlayer"    Canvas.Left="100" Canvas.Top="600"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
