Jump01/UCcubeCompression.xaml

<UserControl x:Class="Jump01.UCcubeCompression"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jump01"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="86.602540378">
    <Grid>
        <Canvas Width="173.205080756" Height="150" Margin="-86.602540378,-50,0,0">
            <Image x:Name="topface"  Source="Images/top1.png" Width="173.205080756" Height="100"></Image>
            <Image  x:Name="leftbottom" Source="Images/Bottom1.png" Width="86.602540378" Height="50" Canvas.Top="50" RenderTransformOrigin="0.5,1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="30"/>
                        <RotateTransform/>
                        <TranslateTransform Y="25.1147"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="rightbottom" Source="Images/RightBottom1.png" Width="86.602540378" Height="50" RenderTransformOrigin="0,1" Canvas.Left="86.602540378" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-30"/>
                        <RotateTransform/>
                        <TranslateTransform Y="99.5929"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
